.footer__contacts {
  display: flex;
  justify-content: space-evenly;
  height: auto;
  background-color: #232f3e;
}
.footer {
  background-color: #232f3e;
}
.city {
  margin: 20px 0px 20px 0px;
}
.city__lang {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-top: 0.01px solid #474747;
}

.city__lang > div + div > span {
  color: #dddddd;
  margin: 0px 10px 0px 10px;
  font-size: 15px;
  font-weight: 450;
  cursor: pointer;
}
.with__us {
  display: flex;
  flex-direction: column;
  margin-top: 45px;
}
.with__us > P {
  font-size: 20px;
  font-weight: 530;
  margin-bottom: 10px;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}
.with__us > span {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #dddddd;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

/* Addvertisement */
.privacy {
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: #131a22;
}

.add {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 20px;
  margin: auto;
  margin-top: 25px;
  cursor: pointer;
}
.add > div {
  display: flex;
  flex-direction: column;
}
.add > div > p {
  font-size: 14px;
  font-weight: 400;
  color: #dddddd;
}
.add > div > span {
  font-size: 13px;
  color: #999999;
}
/* Reserved sectionn */
.reserved {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
  color: #bbbbbb;
}
.reserved > p + p {
  margin-bottom: 30px;
}
/* Responsiveness section */
@media all and (min-width: 1024px) {
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .with__us {
    margin-top: 35px;
  }
  .with__us > P {
    font-size: 14px;
    font-weight: 490;
    margin-bottom: 8px;
  }
  .with__us > span {
    font-size: 10px;
    font-weight: 450;
  }
  .city__lang > div + div > span {
    margin: 0px 8px 0px 8px;
    font-size: 10px;
    
  }
  .city {
    margin-top: 10px;
  }
  .add > div > p {
    font-size: 12px;
    font-weight: 400;
  }
  .add > div > span {
    font-size: 11px;
    font-weight: 400;
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  .with__us {
    margin-top: 10px;
  }
  .with__us > P {
    font-size: 11px;
    font-weight: 400;
    margin-bottom: 7px;
  }
  .with__us > span {
    font-size: 8px;
    font-weight: 400;
  }
  .city__lang > div + div > span {
    margin: 0px 2px 0px 2px;
    font-size: 6px;
  }
  .city {
    margin-top: 2px;
  }
  .add {
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    margin-top: 20px;
  }
  .add > div > p {
    font-size: 10px;
    font-weight: 400;
  }
  .add > div > span {
    font-size: 10px;
    font-weight: 400;
  }
  .reserved > p {
    font-size: 10px;
  }
}
